{
  "testRunner": "jest",
  "runnerConfig": "e2e.config.json",
  "skipLegacyWorkersInjection": true,
  "apps": {
    "ios.debug": {
      "type": "ios.app",
      "name": "timelessReactNativeChallenge",
      "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/timelessReactNativeChallenge.app",
      "build": "RN_SRC_EXT=e2emock.js && set -o pipefail && xcodebuild -workspace ios/timelessReactNativeChallenge.xcworkspace -UseNewBuildSystem=YES -scheme timelessReactNativeChallenge -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build -quiet",
      "bundleId": "com.timelessReactNativeChallenge"
    },
    "android.debug": {
      "type": "android.apk",
      "binaryPath": "android/app/build/outputs/apk/dev/debug/app-dev-universal-debug.apk",
      "testBinaryPath": "android/app/build/outputs/apk/androidTest/dev/debug/app-dev-debug-androidTest.apk",
      "build": "cd android && RN_SRC_EXT=e2emock.js ./gradlew assembleDevDebug assembleDevDebugAndroidTest -DtestBuildType=debug && cd .."
    },
    "android.release": {
      "type": "android.apk",
      "binaryPath": "android/app/build/outputs/apk/dev/release/app-dev-universal-release.apk",
      "testBinaryPath": "android/app/build/outputs/apk/androidTest/dev/release/app-dev-release-androidTest.apk",
      "build": "cd android && RN_SRC_EXT=e2emock.js ./gradlew assembleDevRelease assembleDevReleaseAndroidTest -DtestBuildType=release && cd .."
    }
  },
  "devices": {
    "ios.simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 13"
      }
    },
    "android.emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_3a_API_30_x86"
      }
    }
  },
  "configurations": {
    "ios.sim.debug": {
      "device": "ios.simulator",
      "app": "ios.debug"
    },
    "android.emu.debug": {
      "device": "android.emulator",
      "app": "android.debug"
    }
  }
}